body {
    font-family: Arial, sans-serif;
  }
  
  .commitment-section {
    background-color: #000000; /* Black background */
    padding: 10px 20px;
    color: #FFFFFF;
  }
  
  .header h1 {
    font-size: 36px; /* Font size for the main heading */
  margin-bottom: 10px;
  font-size: 46px;
    margin-bottom: 10px;
    /* font-family: "Cinzel", Sans-serif; */
    font-family: ui-rounded;
    font-weight: 500;
    line-height: 1.1em;
    color: #CCCCCC;
    margin-left:280px;
  }
  
  .content-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .column {
    background-color: #1A1A1A; /* Dark gray background for the column */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    position: relative;
  }
  
  .image-content {
    text-align: center;
    margin-bottom: 20px; /* Space between logo and text */
  }
  
  .image-content img {
    width: 100%;
    height: auto;
    max-width: 150px; /* Adjust as needed for logo size */
    border-radius: 8px;
    object-fit: contain; /* Ensure logos fit within the container */
  }
  
  .text-content {
    color: #CCCCCC; /* Light gray for the text */
  }
  
  .text-content h2 {
    font-size: 1.8em;
    color: #f0c27b; /* Gold color for headings */
    margin-bottom: 15px;
  }
  
  .text-content p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .content-wrapper {
      flex-direction: column;
      align-items: center;
    }
  
    .column {
      width: 100%;
    }
  
    .header h1 {
      font-size: 2em;
      margin-left: 65px;

    }
  }
  